Solving...
BFS solution was found opening: 12519 nodes
Frontier nodes: 4865
#######
#P  O #
#OOB  #
#B BB #
#   O #
#######
Depth:  17
#######
# P O #
#OOB  #
#B BB #
#   O #
#######
#######
#   O #
#OxB  #
#B BB #
#   O #
#######
#######
#   O #
#OOB  #
#BPBB #
#   O #
#######
#######
#   O #
#OOB  #
#B BB #
# P O #
#######
#######
#   O #
#OOB  #
#B BB #
#  PO #
#######
#######
#   O #
#OOB  #
#B BB #
#   x #
#######
#######
#   O #
#OOBB #
#B BP #
#   O #
#######
#######
#   * #
#OOBP #
#B B  #
#   O #
#######
#######
#   * #
#O*P  #
#B B  #
#   O #
#######
#######
#   * #
#O*   #
#B P  #
#  BO #
#######
#######
#   * #
#O*   #
#BP   #
#  BO #
#######
#######
#   * #
#O*   #
#B    #
# PBO #
#######
#######
#   * #
#O*   #
#B    #
#  P* #
#######
#######
#   * #
#O*   #
#B    #
# P * #
#######
#######
#   * #
#O*   #
#B    #
#P  * #
#######
#######
#   * #
#**   #
#P    #
#   * #
#######



It took 0.070686817 seconds to solve the map: map5.txt
