Solving...
BFS solution was found opening: 2867 nodes
Frontier nodes: 1162
########
#P#    #
# O B  #
#   B  #
#  O   #
########
Depth:  15
########
# #    #
#PO B  #
#   B  #
#  O   #
########
########
# #    #
# x B  #
#   B  #
#  O   #
########
########
# #    #
# OPB  #
#   B  #
#  O   #
########
########
# #P   #
# O B  #
#   B  #
#  O   #
########
########
# # P  #
# O B  #
#   B  #
#  O   #
########
########
# #  P #
# O B  #
#   B  #
#  O   #
########
########
# #    #
# O BP #
#   B  #
#  O   #
########
########
# #    #
# O B  #
#   BP #
#  O   #
########
########
# #    #
# O B  #
#  BP  #
#  O   #
########
########
# #    #
# O B  #
#  B P #
#  O   #
########
########
# #    #
# O BP #
#  B   #
#  O   #
########
########
# #    #
# OBP  #
#  B   #
#  O   #
########
########
# #    #
# *P   #
#  B   #
#  O   #
########
########
# #    #
# *    #
#  P   #
#  *   #
########



It took 0.01459527 seconds to solve the map: map1.txt
