Solving...
BFS solution was found opening: 463 nodes
Frontier nodes: 338
#######
#P    #
#  OB #
# OBB #
#    O#
#######
Depth:  11
#######
# P   #
#  OB #
# OBB #
#    O#
#######
#######
#  P  #
#  OB #
# OBB #
#    O#
#######
#######
#   P #
#  OB #
# OBB #
#    O#
#######
#######
#    P#
#  OB #
# OBB #
#    O#
#######
#######
#     #
#  OBP#
# OBB #
#    O#
#######
#######
#     #
#  *P #
# OBB #
#    O#
#######
#######
#     #
#  *  #
# OBP #
#   BO#
#######
#######
#     #
#  *  #
# *P  #
#   BO#
#######
#######
#     #
#  *  #
# *   #
#  PBO#
#######
#######
#     #
#  *  #
# *   #
#   P*#
#######



It took 0.003015995 seconds to solve the map: map4.txt
