Solving...
IDDFS solution was found opening: 14822 nodes
Frontier nodes: 13
#######
#P #  #
#O B O#
#  B  #
# #   #
#######
Depth:  13
#######
# P#  #
#O B O#
#  B  #
# #   #
#######
#######
#  #  #
#OPB O#
#  B  #
# #   #
#######
#######
#  #  #
#O PBO#
#  B  #
# #   #
#######
#######
#  #  #
#O  P*#
#  B  #
# #   #
#######
#######
#  #  #
#O   *#
#  BP #
# #   #
#######
#######
#  #  #
#O   *#
#  B  #
# # P #
#######
#######
#  #  #
#O   *#
#  B  #
# #P  #
#######
#######
#  #  #
#O B *#
#  P  #
# #   #
#######
#######
#  #  #
#O B *#
#   P #
# #   #
#######
#######
#  #  #
#O BP*#
#     #
# #   #
#######
#######
#  #  #
#OBP *#
#     #
# #   #
#######
#######
#  #  #
#*P  *#
#     #
# #   #
#######



It took 0.449173689 seconds to solve the map: map3.txt
