Solving...
BFS solution was found opening: 1890 nodes
Frontier nodes: 940
#######
#     #
#POB  #
#  B  #
#O    #
#######
Depth:  12
#######
#P    #
# OB  #
#  B  #
#O    #
#######
#######
# P   #
# OB  #
#  B  #
#O    #
#######
#######
#  P  #
# OB  #
#  B  #
#O    #
#######
#######
#   P #
# OB  #
#  B  #
#O    #
#######
#######
#     #
# OBP #
#  B  #
#O    #
#######
#######
#     #
# *P  #
#  B  #
#O    #
#######
#######
#     #
# *   #
#  P  #
#O B  #
#######
#######
#     #
# *   #
#   P #
#O B  #
#######
#######
#     #
# *   #
#     #
#O BP #
#######
#######
#     #
# *   #
#     #
#OBP  #
#######
#######
#     #
# *   #
#     #
#*P   #
#######



It took 0.010251045 seconds to solve the map: map2.txt
